# `DataFrame` Indexing and Loading

In [10]:
# In ipython if we prepend the line with an exclamation mark it will execute the remainder of the line as a shell
# command.  

# !echo 'dataset/Admission_Predict.csv'
# !type "C:\Users\Victor Darkwah-Owusu\OneDrive\Applied-Data-Science-Coursera\Course 1\week 2\dataset\Admission_Predict.csv"

In [13]:
# Pandas mades it easy to turn a CSV into a dataframe, we just call read_csv()
import pandas as pd
df = pd.read_csv('dataset/Admission_Predict.csv')

# And let's look at the first few rows
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [14]:
# by default index starts with 0 while the students' serial number starts from 1. 
# From the CSV output, pandas has created a new index. 

# we can set the serial no. as the index if we want to by using the index_col.

df = pd.read_csv('dataset/Admission_Predict.csv', index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [16]:
type(df) # since csv already 2D array, read csv auto converts to df

pandas.core.frame.DataFrame

In [28]:
# ============== RENAMING CERTAIN COLS OF A DF ==================

# Wem want to rename "SOP" and "LOR" column names to make it more clear. 
# In Pandas, we can use the ***rename()*** function 

# It takes a parameter called ***columns***, and we need to pass into a dictionary which the keys 
# are the old column name and the value is the corresponding new column name

new_df=df.rename(columns={'GRE Score':'GRE Score', 'TOEFL Score':'TOEFL Score',
                   'University Rating':'University Rating', 
                   'SOP': 'Statement of Purpose','LOR': 'Letter of Recommendation',
                   'CGPA':'CGPA', 'Research':'Research',
                   'Chance of Admit':'Chance of Admit'}) # renames the <<SOP to state of purp>>, but <<LOR remains same???> 
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [29]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [31]:
# Considering the output, there is  a space right after "LOR" and a space right after "Chance of Admit. 
# this is why our rename dictionary does not work for LOR, because the key we used was "LOR" instead of "LOR "

# One way would be to change a column by including the space in the name
new_df=new_df.rename(columns={'LOR ': 'Letter of Recommendation'})
new_df.head()

#  able to solve the prob, but what if the space is a tab or other additional spaces?

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [34]:
# Another way is to use the "strip()" as the marker parameter.
# When we pass this in to rename we pass the function as the mapper parameter, and then indicate whether the
# axis should be columns or index (row labels)

new_df=new_df.rename(mapper=str.strip, axis='columns')

new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [35]:
df.columns, new_df.columns

(Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
        'Research', 'Chance of Admit '],
       dtype='object'),
 Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
        'Letter of Recommendation', 'CGPA', 'Research', 'Chance of Admit'],
       dtype='object'))

In [36]:
# We can assign df.columns attribute to a list of column names which will directly rename the columns.

# This will directly modify the original dataframe and is very efficient especially when you have a lot
# of columns and you only want to change a few. This technique is also not affected by subtle
# errors in the column names, a problem that we just encountered. With a list, you can use the list index to
# change a certain value or use list comprehension to change all of the values

# As an example, lets change all of the column names to lower case. First we need to get our list
cols = list(df.columns)

# Then a little list comprehenshion
cols = [x.lower().strip() for x in cols]
# Then we just overwrite what is already in the .columns attribute
df.columns=cols
# And take a look at our results
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65